import pymongo
from pymongo import MongoClient
import DemoBot.config as config
import re

def init_nosql():
    pass
# В этой функции заполните NonSQL базу данных несколькими документами,
# каждый из которых содержит словесное описание и массив тегов, по которым
# в дальнейшем будет выбираться информация из базы данных

def search(message):
    pass
# В этой функции по тегам необходимо искать словесные описания, которые им соответствуют
# Подключитесь к базе данных, сформируйте необходимый запрос и верните его результат в виде строки